[APPLICATION]
debug=True
secret_key=\x12\x95\xdbJk*\xfe\xc8\xc8l\x9e\xeeAv\xf86\xd4\x8a\x85\xa33\x9dc\xb8

[LOGGER]
directory=/var/log/mellowave.log

[DATABASE]
host=localhost
port=27017
metadb_name='metamusic_db'
db_name=radio_db
replicaset=rs0

[VKONTAKTE]
api_id=YOUR_APP_ID
api_secret=YOUR_SECRET_KEY

[LASTFM]
api_key=YOUR_API_KEY
api_secret=API_SECRET_KEY

[MEMCACHED]
host=127.0.0.1
port=11211

[LIQUIDSOAP]
host=127.0.0.1
port=1234

[YOUTUBE]
api_key=YOUR_API_KEY




